<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>XeadModeler</artifactId>

  <build>
    <plugins>
      <!-- Compile for Java 8 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1</version>
      </plugin>
      <!-- Build source jar -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addExtensions>true</addExtensions>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>${main-class}</mainClass>
              <packageName>${package-name}</packageName>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <!-- Unit tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.19.1</version>
      </plugin>
      <!-- Generate test-jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addExtensions>true</addExtensions>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>${main-class}</mainClass>
              <packageName>${package-name}</packageName>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.6</version>
      </plugin>
      <!-- License checking -->
      <plugin>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- General files that can't have or don't need header -->
            <exclude>**/*.sql</exclude>
            <exclude>**/*.expected</exclude>
            <exclude>**/*.error</exclude>
            <exclude>**/*.jj</exclude>
            <exclude>**/*.features</exclude>
            <exclude>release_files/**</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.idea/**</exclude>
            <exclude>LICENSE.txt</exclude>
            <exclude>README.md</exclude>
            <exclude>NOTICE</exclude>
            <exclude>build_release.sh</exclude>
          </excludes>
          <failIfMissing>true</failIfMissing>
          <header>src/etc/header.txt</header>
          <headerSections>
            <headerSection>
              <defaultValue>2013</defaultValue>
              <ensureMatch>20(11|12|13)\-2013|2013</ensureMatch>
              <key>__YEAR_SECTION__</key>
            </headerSection>
          </headerSections>
          <mapping>
            <g>JAVADOC_STYLE</g>
            <yml>SCRIPT_STYLE</yml>
          </mapping>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <version>1.10.b1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
    <dependency>
      <artifactId>xercesImpl</artifactId>
      <groupId>xerces</groupId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <artifactId>poi</artifactId>
      <groupId>org.apache.poi</groupId>
      <version>3.14</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
    <dependency>
      <artifactId>poi-ooxml-schemas</artifactId>
      <groupId>org.apache.poi</groupId>
      <version>3.14</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
      <artifactId>poi-ooxml</artifactId>
      <groupId>org.apache.poi</groupId>
      <version>3.14</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
    <dependency>
      <artifactId>dom4j</artifactId>
      <groupId>dom4j</groupId>
      <version>1.6.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
    <dependency>
      <artifactId>xmlbeans</artifactId>
      <groupId>org.apache.xmlbeans</groupId>
      <version>2.6.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-dom -->
    <dependency>
      <artifactId>batik-dom</artifactId>
      <groupId>org.apache.xmlgraphics</groupId>
      <version>1.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen -->
    <dependency>
      <artifactId>batik-svggen</artifactId>
      <groupId>org.apache.xmlgraphics</groupId>
      <version>1.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-awt-util -->
    <dependency>
      <artifactId>batik-awt-util</artifactId>
      <groupId>org.apache.xmlgraphics</groupId>
      <version>1.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-ext -->
    <dependency>
      <artifactId>batik-ext</artifactId>
      <groupId>org.apache.xmlgraphics</groupId>
      <version>1.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-util -->
    <dependency>
      <artifactId>batik-util</artifactId>
      <groupId>org.apache.xmlgraphics</groupId>
      <version>1.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-xml -->
    <dependency>
      <artifactId>batik-xml</artifactId>
      <groupId>org.apache.xmlgraphics</groupId>
      <version>1.8</version>
    </dependency>


  </dependencies>
  <groupId>jp.co.dbc.xeadModeler</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>xeadModeler</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <main-class>xeadModeler.Application</main-class>
    <package-name>xeadModeler</package-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>https://github.com/xead/XeadModeler</url>

  <version>1.4.32</version>
</project>
